PORT=5000
MONGO_URI=mongodb+srv://kripanshusingh160305:s133fEmakIpK8fzP@cluster0.pwfyrd8.mongodb.net
MONGO_PASSWORD=s133fEmakIpK8fzP
CORS_ORIGIN=*



ACCESS_TOKEN_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvZSBEb2UiLCJpYXQiOjE2MTExMTU0MjksImV4cCI6MTYxMTEyMTQyOX0.BdC6MyDgGpiJqcyw2MQv4aQAWi4sA9Rp0EM0AATzCYA
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IlN0ZXZlbiBCbG9jayIsImlhdCI6MTYxMTEyMTU0NSwiZXhwIjoxNjExMTIxNTQ1fQ.O5g_e8Xw6NEbQ_1KUpXeMstSwP3AFa-Gzv9-NVU3C_4
REFRESH_TOKEN_EXPIRY=10d


#! Cloudinary
CLOUDINARY_NAME=dvu7kedjd
CLOUDINARY_API_KEY=537892464947311 
CLOUDINARY_API_SECRET=nwLrDji3QMKhCPa7AbFp_y2EBYc
